<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>图片卡片效果</title>
    <style>
        div.imgcard{
            width: 164px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
        }

        div.container{
            padding: 10px;
        }
        ul{
            list-style: none;
        }
        #box{height: auto;width: 800px;border: 1px solid #aaa;margin: 0 auto;overflow: hidden;}
        .top{height: 40px;}
        #box ul li{
            width: 164px;height:auto;border: 1px solid #aaa;float: left;margin: 7px;
        }
    </style>
</head>
<body>
<div id="box">
<ul th:each="article : ${articles}">
    <li>
        <a th:href="@{'http://localhost:8080/sys/article/info?aid='+${article.aid}}" >
            <div class="imgcard" >
                <img src="../../static/image/tp-01.jpg"  style="width:100%"/>
                <!--<img src="D:/updateThumb/images/2019/01/17/04607039a79344da9d3128859ac162bf.png" th:src="@{${article.thumbimg}}" style="width:100%"/>-->

                <div class="container">
                    <p th:text="${article.title}">欢迎来到W星系</p>
                </div>

            </div>
        </a>
    </li>


</ul>
</div>
</body>
</html>